# MISC CONFIG
spring.main.allow-bean-definition-overriding=true
server.error.include-stacktrace=never
#logging.level.org.springframework=DEBUG

# HIBERNATE CONFIG
spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# TOKEN CONFIG
motorage.msauth.token-config.jwt-expiration=${JWT_EXPIRATION}
motorage.msauth.token-config.jwt-issuer=${JWT_ISSUER}
motorage.msauth.token-config.refresh-token-byte-length=${REFRESH_TOKEN_BYTE_LENGTH}
# JEDIS CONFIG
motorage.msauth.jedis-config.host=${JEDIS_HOSTNAME}
motorage.msauth.jedis-config.port=${JEDIS_PORT}
motorage.msauth.jedis-config.database=${JEDIS_DATABASE}
motorage.msauth.jedis-config.password=${JEDIS_PASS}