server.error.include-stacktrace=never
server.error.include-binding-errors=always
server.error.include-message=always
#logging.level.web=DEBUG

webster.msnotification.mail-session-host=${SESSION_HOST}
webster.msnotification.mail-session-port=${SESSION_PORT}
webster.msnotification.mail-session-username=${SESSION_USER}
webster.msnotification.mail-session-password=${SESSION_PASS}
