#server.error.include-stacktrace=never
#logging.level.web=DEBUG

motorage.msnotification.mail-session-host=${SESSION_HOST}
motorage.msnotification.mail-session-port=${SESSION_PORT}
motorage.msnotification.mail-session-username=${SESSION_USER}
motorage.msnotification.mail-session-password=${SESSION_PASS}
