<!DOCTYPE html>
<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-red.min.css"/>
    <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>

    <title> Webster </title>
    <link rel="shortcut icon" href="pages/all/favicon.png">

    <style type="text/css">
        .mdl-layout__tab-panel {
            padding-top: 2%;
        }

        .section--center {
            width: 100%;
            padding-left: 0px;
            padding-right: 0px;
        }

        #title {
            padding-left: 5%;
        }

        #title02 {
            color: #fff;
            width: 100%;
            height: 100%;
            background: url('ing.jpg') bottom right 15% no-repeat #46B6AC;
        }

        .mdl-layout {
            font-family: Roboto;
        }

        #menu01 {
            margin-left: 77.5%;
        }

        .demo-card-event.mdl-card {
            background: #3E4EB8;
        }

        .demo-card-event > .mdl-card__actions {
            border-color: rgba(255, 255, 255, 0.2);
        }

        .demo-card-event > .mdl-card__title {
            align-items: flex-start;
        }

        .demo-card-event > .mdl-card__title > h4 {
            margin-top: 0;
        }

        .demo-card-event > .mdl-card__actions {
            display: flex;
            box-sizing: border-box;
            align-items: center;
        }

        .demo-card-event > .mdl-card__actions > .material-icons {
            padding-right: 10px;
        }

        .demo-card-event > .mdl-card__title,
        .demo-card-event > .mdl-card__actions,
        .demo-card-event > .mdl-card__actions > .mdl-button {
            color: #fff;
        }

    </style>
</head>

<body class="mdl-color--grey-100 mdl-color--text--grey-800 mdl-base">
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header  mdl-layout--fixed-drawer">
    <header class="mdl-layout__header mdl-layout__header--fixed-header">
        <div id="title" class="mdl-layout__header-row mdl-color--primary" style="width: 100%;">

                  <span class="mdl-layout--small-screen-only mdl-layout-title">
                  	<a href="index.html" target="_self" style="color: white; text-decoration: none;">
                  		<h3 style="padding-left: 35px">Webster</h3>
                  	</a>
                  </span>
            <div style="height: 5px"
                 class="mdl-layout--large-screen-only mdl-layout__header-row mdl-color--primary">

            </div>
            <div class="mdl-layout-spacer"></div>
        </div>

    </header>
    <div class="mdl-layout__drawer">

        <span class="mdl-layout-title">
            <a href="index.html" target="_self" style="color: black; text-decoration: none;">

      		<h3> <img class="mdl-layout--large-screen-only" src="pages/all/logo-icon.png" width="auto"
                      height="auto" border="0" style="vertical-align: middle">Webster</h3>
      	</a></span>
        <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="./index.html">
                <div class="icon material-icons" role="presentation" style="padding-right: 5px">home</div>
                Dashboard</a>
            <a class="mdl-navigation__link" href="./profile.html">
                <div class="icon material-icons" role="presentation" style="padding-right: 5px">person</div>
                Profile</a>
        </nav>
    </div>
    <main class="mdl-layout__content">
        <section class="mdl-layout__tab-panel is-active" id="scroll-tab-1">
            <div class="page-content">
                <section class="section--center mdl-grid">
                    <!--                    mdl-cell&#45;&#45;3-offset-desktop-->
                    <div class="mdl-card mdl-shadow--8dp mdl-cell mdl-cell--4-col-desktop mdl-cell--6-col-tablet mdl-cell--6-col-phone ">
                        <div class="mdl-card__media">

                        </div>
                        <div class="mdl-card__title">
                            <h3 class="mdl-card__title-text"> Total visits </h3>
                        </div>
                        <div class="mdl-card__supporting-text">
                            <div class="mdl-card__supporting-text">
                                <h3 style="text-align: right">12</h3>
                            </div>

                            <!--                            <div class="mdl-layout-spacer" style="height: 10px;"></div>-->

                        </div>

                    </div>

                    <div class="mdl-card mdl-shadow--8dp mdl-cell mdl-cell--4-col-desktop mdl-cell--6-col-tablet mdl-cell--6-col-phone ">
                        <div class="mdl-card__media">

                        </div>
                        <div class="mdl-card__title">
                            <h3 class="mdl-card__title-text"> Total resources retrieved </h3>
                        </div>
                        <div class="mdl-card__supporting-text">
                            <div class="mdl-card__supporting-text">
                                <h3 style="text-align: right">3223</h3>
                            </div>
                        </div>

                    </div>

                    <div class="mdl-card mdl-shadow--8dp mdl-cell mdl-cell--4-col-desktop mdl-cell--6-col-tablet mdl-cell--6-col-phone">
                        <div class="mdl-card__media">
                        </div>
                        <div class="mdl-card__title">
                            <h3 class="mdl-card__title-text"> Time taken </h3>
                        </div>
                        <div class="mdl-card__supporting-text">
                            <h3 style="text-align: right">21 sec</h3>
                        </div>

                    </div>

                    <div class="mdl-card mdl-shadow--8dp mdl-cell mdl-cell--12-col-desktop mdl-cell--6-col-tablet mdl-cell--6-col-phone ">

                        <div class="mdl-card__title">
                            <h3 class="mdl-card__title-text"> Grafic </h3>
                        </div>
                        <div class="mdl-card__media">
                            <img src="pages/all/graph.jpg" width="100%" border="0">
                        </div>
                        <div class="mdl-card__supporting-text">

                        </div>
                    </div>

                    <div class="mdl-card mdl-shadow--8dp mdl-cell mdl-cell--12-col-desktop mdl-cell--6-col-tablet mdl-cell--6-col-phone ">
                        <div class="mdl-card__title">
                            <h3 class="mdl-card__title-text"> Despre proiect </h3>
                        </div>
                        <div class="mdl-card__media">
                            <table class="mdl-data-table mdl-js-data-table mdl-data-table mdl-shadow--2dp" width="100%">
                                <thead>
                                <tr>
                                    <th class="mdl-data-table__cell--non-numeric">Page name</th>
                                    <th>Time taken</th>
                                    <th>Found</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class="mdl-data-table__cell--non-numeric">Page1</td>
                                    <td>25s</td>
                                    <td>2</td>
                                </tr>
                                <tr>
                                    <td class="mdl-data-table__cell--non-numeric">Page2</td>
                                    <td>50s</td>
                                    <td>15</td>
                                </tr>
                                <tr>
                                    <td class="mdl-data-table__cell--non-numeric">Page3</td>
                                    <td>10s</td>
                                    <td>235</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="mdl-card__supporting-text">

                        </div>
                    </div>


                </section>
            </div>
            <footer class="demo-footer mdl-mini-footer">

            </footer>
        </section>
    </main>
</div>

</body>

</html>